# kotlin-bench

./: .gitignore  README.md  benchmark-test.jmx  build-all.sh  generate_data.rb  kotlinBenchSimulation.scala
go/: .gitignore  go.mod  main.go
javalin/: build.gradle
javalin/src/main/kotlin/com/manza/kotlinbench/javalin/: Main.kt
javalin/src/main/kotlin/com/manza/kotlinbench/javalin/model/: User.kt
javalin/src/main/kotlin/com/movile/summit/javalin/: Main.kt
javalin/src/main/kotlin/com/movile/summit/javalin/model/: User.kt
reactor - netty/: build.gradle.kts  settings.gradle.kts
reactor - netty/src/main/kotlin/com/manza/kotlinbench/reactor/netty/: NettyApp.kt
reactor - netty/src/main/kotlin/com/manza/reactor/netty/: NettyApp.kt
reactor-netty/: build.gradle.kts
reactor-netty/src/main/kotlin/com/manza/kotlinbench/reactor/netty/: NettyApp.kt
results/go-results/: index.html  req_getuser-a8428.html  req_postuser-2e548.html
results/go-results/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/javalin-results/: index.html  req_getuser-a8428.html  req_postuser-2e548.html
results/javalin-results/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
results/reactor-netty-results/: index.html  req_getuser-a8428.html  req_postuser-2e548.html
results/reactor-netty-results/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
results/spark-results/: index.html  req_getuser-a8428.html  req_postuser-2e548.html
results/spark-results/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
results/spring-results/: index.html  req_getuser-a8428.html  req_postuser-2e548.html
results/spring-results/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
results/spring-webflux-results/: index.html  req_getuser-a8428.html  req_postuser-2e548.html
results/spring-webflux-results/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
spark/: build.gradle  settings.gradle
spark/src/main/kotlin/com/manza/kotlinbench/spark/: MainApplication.kt
spark/src/main/kotlin/com/manza/kotlinbench/spark/model/: User.kt
spark/src/main/kotlin/com/manza/kotlinbench/spark/view/: MyApplicationView.kt  MyApplicationViewImpl.kt
spark/src/main/kotlin/com/movile/summit/spark/: MainApplication.kt
spark/src/main/kotlin/com/movile/summit/spark/model/: User.kt
spark/src/main/kotlin/com/movile/summit/spark/view/: MyApplicationView.kt  MyApplicationViewImpl.kt
spring/: build.gradle
spring - webflux/: build.gradle.kts  settings.gradle.kts
spring - webflux/src/main/kotlin/com/manza/spring/springwebflux/: SpringWebfluxApplication.kt
spring - webflux/src/test/kotlin/com/manza/kotlinbench/springwebflux/: SpringWebfluxApplicationTests.kt
spring - webflux/src/test/kotlin/com/manza/spring/springwebflux/: SpringWebfluxApplicationTests.kt
spring-undertow/: build.gradle  settings.gradle
spring-undertow/src/main/kotlin/com/manza/kotlinbench/spring/view/: UserController.kt
spring-undertow/src/main/resources/: application.properties
spring-webflux/src/main/kotlin/com/manza/kotlinbench/springwebflux/: SpringWebfluxApplication.kt
spring/src/main/kotlin/com/manza/kotlinbench/spring/: Main.kt
spring/src/main/kotlin/com/manza/kotlinbench/spring/model/: User.kt
spring/src/main/kotlin/com/movile/summit/spring/: Main.kt
spring/src/main/kotlin/com/movile/summit/spring/model/: User.kt
spring/src/main/kotlin/com/movile/summit/spring/view/: UserController.kt
