plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.movile.summit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.javalin:javalin:2.0.0'
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'javalin',
                'Implementation-Version': version,
                'Main-Class': 'com.movile.summit.javalin.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}