plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.movile.summit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.sparkjava:spark-core:2.8.0"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.koin:koin-spark:0.9.3"
    compile "org.slf4j:slf4j-simple:1.7.25"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'spark',
                'Implementation-Version': version,
                'Main-Class': 'com.movile.summit.spark.MainApplicationKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}